DSA_csharp/DuAnDSA/DuAnDSA/MainWindow.xaml

<Window x:Class="DuAnDSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dự Án DSA - Digital Signature App" Height="614" Width="800" Background="#FFFDFDFD">
    <Window.Resources>
        <!-- Button Style -->
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>-->

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFF5F5DC"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Phần Tạo Chữ Ký -->
        <GroupBox Header="Tạo Chữ Ký" Grid.Column="0" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Dữ liệu cần ký -->
                <GroupBox Header="Dữ liệu cần ký" Grid.Row="0" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DataToSignTextBox" Grid.Column="0" Height="175" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                        <Button Grid.Column="1" Content="Chọn file" Width="70" Click="ChooseFileToSign_Click">
                            
                        </Button>
                    </Grid>
                </GroupBox>

                <!-- Tạo khóa -->
                <GroupBox Header="Tạo khóa" Grid.Row="1" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PrivateKeyTextBox" Grid.Column="0" Height="175" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Button Content="Tạo khóa " Grid.Column="1" Width="70" Click="GenerateKeys_Click"/>
                    </Grid>
                </GroupBox>

                <!-- Xác nhận ký -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Xác nhận ký" Width="150" Click="SignData_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Phần Xác Minh Chữ Ký -->
        <GroupBox Header="Xác Minh Chữ Ký" Grid.Column="1" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Chữ ký -->
                <GroupBox Header="Chữ ký" Grid.Row="0" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="SignaturTextBox" Grid.Column="0" Height="100" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Button Content="Chọn chữ ký" Grid.Column="1" Width="70" Click="ChooseSignatureFile_Click"/>
                    </Grid>
                </GroupBox>

                <!-- Thông điệp -->
                <GroupBox Header="Thông điệp" Grid.Row="1" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DataToVerifyTextBox" Grid.Column="0" Height="100" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Button Content="Chọn file" Grid.Column="1" Width="70" Click="ChooseFileToVerify_Click"/>
                    </Grid>
                </GroupBox>

                <!-- Khóa công khai -->
                <GroupBox Header="Khóa công khai" Grid.Row="2" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PubKeyTextBox" Grid.Column="0" Height="100" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Button Content="Chọn khóa công khai" Grid.Column="1" Width="70" Click="ChoosePublicKeyFile_Click"/>
                    </Grid>
                </GroupBox>

                <!-- Nút xác minh -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Xác minh" Width="150" Click="VerifySignature_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
