Code/DSAApp/DSAApp/MainWindow.xaml

<Window x:Class="DSAApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSAApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="10">

            <Button Name="GenerateKeysButton" Content="Tạo Khoá" Click="GenerateKeysButton_Click" Margin="0,0,0,10"/>
            <Button Name="LoadPublicKeyButton" Content="Chọn khoá từ file" Click="LoadPublicKeyButton_Click" Margin="0,0,0,10"/>
            <TextBox Name="PublicKeyTextBox" IsReadOnly="True" Height="60" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text=""/>

            <Button Name="LoadDataButton" Content="Lấy văn bản cần ký từ file" Click="LoadDataButton_Click" Margin="0,0,0,10"/>
            <TextBox Name="DataTextBox" Height="60" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag=""/>
            <Button Name="SignDataButton" Content="Tạo chữ ký" Click="SignDataButton_Click" Margin="0,0,0,10"/>
            <TextBox Name="SignatureTextBox" IsReadOnly="True" Height="60" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text=""/>
            <Button Name="SaveSignatureButton" Content="Lưu chữ ký vào file" Click="SaveSignatureButton_Click" Margin="0,0,0,10"/>

            <TextBox Name="VerifyDataTextBox" Height="60" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Nhập dữ liệu cần xác thực"/>
            <Button x:Name="LoadSignatureButton" Content="Lấy file chữ ký" Click="LoadSignatureButton_Click"/>
            <TextBox Name="SignatureToVerifyTextBox" Height="60" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Nhập chữ ký để xác thực"/>
            <Button Name="VerifySignatureButton" Content="Xác thực" Click="VerifySignatureButton_Click" Margin="0,0,0,10"/>
            <TextBlock Name="VerificationResultTextBlock" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
